#!/bin/bash

#Site domain name
DOMAIN='domain.com'

#Memory in megabytes e.g 8192
MEMORY='8192'

#Directory where static files png, jpg, css are located
STATICDIR='/var/www/sitedir'

#Directory where .htpasswd file is located, username and password for phpmyadmin connection
HTPASSDIR='/var/www/sitedir'
HTPASSUSER='changethis'
HTPASSUPASS='changethis'

#Root password
ROOTPASS='changethis'

#Mysql DB name
DBNAME='changethis'

#Mysql root password
MYSQLPASS='changethis'

